VITE_SUPABASE_PROJECT_ID="qruvdndyzxqsfzaylgwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydXZkbmR5enhxc2Z6YXlsZ3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQwMDksImV4cCI6MjA4NTY5MDAwOX0.wu6Ioab-Xi5hbRylSZRbHUoGKFN9vgEzx3xjBjvjPOw"
VITE_SUPABASE_URL="https://qruvdndyzxqsfzaylgwv.supabase.co"
